# SPDX-License-Identifier: 0BSD
# Author: Lasse Collin

prefix=/Users/suraj/college/VS CODE /DockerImage/venev
exec_prefix=/Users/suraj/college/VS CODE /DockerImage/venev
libdir=/Users/suraj/college/VS CODE /DockerImage/venev/lib
includedir=/Users/suraj/college/VS CODE /DockerImage/venev/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.6.3
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread 
